# sqat-selenium

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/test/java/: BaseTest.java  LoginPageTest.java  LogoutPageTest.java  MainPageTest.java  PCSearchPageTest.java
src/test/java/pages/: BasePage.java  LoginPage.java  LogoutPage.java  MainPage.java  PCSearchPage.java
