plugins {
    id 'java'
}

group = 'selenium'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.20.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.20.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.slf4j:slf4j-simple:2.0.13"
}

test{
    useJUnitPlatform()
}
